<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rama Teja</title>
    <link rel="shortcut icon" href="rama.ico" type="image/x-icon">
    <link rel="icon" href="rama.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img src="ramatejaa.jpeg" alt="">
        <h4>Sosial Media Rama Teja</h4>
    <a class="kotak" href="https://www.instagram.com/ramatejaa">Instagram</a>
    <a class="kotak" href="https://www.youtube.com/c/RamaTejaXd">Youtube</a>
    <a class="kotak" href="http://wa.me/+6285903778006">Whatsapp</a>
    <a class="kotak" href="https://twitter.com/XdTeja">Twitter</a>
    <a class="kotak" href="https://www.facebook.com/ramateja934">Facebook</a>
    <a class="kotak" href="https://www.tiktok.com/@ramatejaxd?lang=id-ID">Tik Tok</a>
    <div class="footer">
        <p>&copy;Rama Teja 2022</p>
    </div>
</body>
</html>