<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anonim TwentyP</title>
    <link rel="shortcut icon" href="rama.ico" type="image/x-icon">
    <link rel="icon" href="rama.ico" type="image/x-icon">
</head>
<body>
    <div class="header">
        <img src="#" alt="">
        <h4>Sosmed</h4>
    <a class="kotak" href="https://www.instagram.com/ramatejaa">Instagram</a>
    <a class="kotak" href="https://wa.me/6285903778006?text=.list">Whatsapp</a>
    <div class="footer">
        <p>&copy;Anonim/TwentyP 2022</p>
    </div>
</body>
</html>
